# OidcProxy.Net.Dev

./: README.md  install.ps1
app-of-apps/: values-oidcproxy.yaml  values.yaml
identity-providers/IdentityServer4/: IdentityServer4.sln
identity-providers/IdentityServer4/OidcServer.Web/: Dockerfile  OidcServer.Web.csproj  Program.cs  Readme.md
identity-providers/IdentityServer4/OidcServer.Web/Controllers/: AccountController.cs
identity-providers/IdentityServer4/OidcServer.Web/Models/Account/: ExternalProvider.cs  LogOutInputModel.cs  LoginInputModel.cs  LoginViewModel.cs
identity-providers/IdentityServer4/OidcServer.Web/ModuleInitializers/: Configuration.cs  IdentityServerInitializer.cs  ServiceCollectionExtensions.cs  TestUsers.cs
identity-providers/IdentityServer4/OidcServer.Web/Properties/: launchSettings.json
identity-providers/OpenidDict/: OpenidDict.sln
identity-providers/OpenidDict/OidcServer.Web/: ApplicationDbContext.cs  ApplicationUser.cs  ClientConfiguration.cs  Endpoints.cs  OidcServer.Web.csproj  Program.cs  Readme.md  appsettings.Kuberise.json
identity-providers/OpenidDict/OidcServer.Web/Properties/: launchSettings.json
scripts/: install.sh
templates/generic-deployment/templates/: certificate.yaml
values/defaults/applications/identityserver/: values.yaml
values/defaults/applications/openiddictserver/: values.yaml
values/oidcproxy-dev-env/platform/identityserver/: values.yaml
values/oidcproxy-dev-env/platform/openiddictserver/: values.yaml
values/oidcproxy/applications/identityserver/: values.yaml
values/oidcproxy/applications/openiddictserver/: values.yaml
values/oidcproxy/platform/ingresses/: values.yaml
